<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akinrodolu Seun</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Akinrodolu Seun</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Product-Manager</p>
            <img src="img/Myself.jpg" alt="a picture of Seun Akinrodolu smiling" class="intro__img">
        </section>
        
        <!-- You can edit this place-->
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Product & Marketing </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>PPP Management</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Product & Project Management</p>
           
           <div class="about-me__body">
               <p>I am a product manager who is focused on customer-centric product design, lean product strategy, and agile growth. My experience covers diverse industries including EdTech, FinTech, Travel, Logistics, and Agriculture.</p>
               <p>I have 3+ years of  B2C and B2B experience, Creating and generating delightful user experiences, growth expansion that drives business value.</p>
           </div>
           <!--- YOU CAN EDIT THIS PLACE ALSO-->
           <img src="img/Shot.jpg" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        <!--- YOU CAN EDIT THIS PLACE ALSO-->
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

            <!--- YOU CAN EDIT THIS PLACE ALSO-->

            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/Beginning.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/Fun.jpg" alt="" class="portfolio__img">
                </a> -->

                <!--- YOU CAN EDIT THIS PLACE ALSO-->

                <!-- Portfolio item 03 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/Capsule.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/Yorubame4.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 07 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 08 -->
                <!-- <a href="#" class="portfolio__item">
                    <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
                </a> -->
                
            </div>
        </section>

     
        <!--- END HERE -->
        
        <!--- EDIT HERE AND INSERT YOUR SOCIAL LINK-->
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:hello@jane.dev" class="footer__link">Akinrodoluseun12@gmail.com</a>
            <ul class="social-list">
                <!--  <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li> -->
                
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/akinrodoluseun/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/AkinrodoluSeun">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/ehniholar">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>
